{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "./gradlew clean bootJar -x test"
  },
  "deploy": {
    "startCommand": "java -jar build/libs/habit-up.jar",
    "restartPolicyType": "ON_FAILURE"
  }
}
